@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #f6f7f8;
    font-family: 'roboto';
}

button{
    color: white;
}

header {
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(24 24 27 / var(--tw-bg-opacity));
    background-image: url('/assets/bg.png');
    padding: 20px;
    background-position: center;
    text-align: center;
    display: block;
    justify-content: center;
}

.funcionamento{
    --tw-bg-opacity: 1;
    background-color: rgb(22 163 74 / var(--tw-bg-opacity));
    padding-left: 1rem/* 16px */;
    padding-right: 1rem/* 16px */;
    padding-top: 0.25rem/* 4px */;
    padding-bottom: 0.25rem/* 4px */;
    border-radius: 0.5rem/* 8px */;
    margin-top: 1.25rem/* 20px */;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#headerElements{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo{
    width: 8rem/* 128px */;
    height: 8rem/* 128px */;
    border-radius: 99px;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    
}
#logo:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}

#devBurguer{
    font-size: 2.25rem/* 36px */;
    line-height: 2.5rem/* 40px */;
    color: white;
    margin-top: 1rem/* 16px */;
    margin-bottom: 0.5rem/* 8px */;
    font-weight: 700;
}

#end {
    padding: 10px;
    cursor: pointer;
    color: white;
}



div #date-span {
    
    align-items: center;
}

#date-span {
    border-radius: 20px;
}

#menu {
    text-align: center;
    margin-top: 10px;
}

@media (min-width: 768px) {
    .md\:text-5xl {
        font-size: 3rem
        /* 48px */
        ;
        line-height: 1;
    }
}

h2 {
    font-size: 1.5rem
    /* 24px */
    ;
    line-height: 2rem
    /* 32px */
    ;
}
/*INICIO DA SEÇÃO DE PRODUTOS */
#section1 img {
    width: 112px;
    height: 112px;
    border-radius: 6px;
}

#section1 img:hover {
    transform: scale(1.1);
    --tw-rotate: 2deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));

}

button {
    padding-left: 1.25rem/* 20px */;
    padding-right: 1.25rem/* 20px */;
    border-radius: 4px;
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.NameProduct{
    font-size: 19px;
    font-weight: 700;
}

.price{
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
}

.descriptionProduct{
    padding: 4px;
}
div #section1{
    display: flex;
    gap: 8px;
}

.btnPrice{
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    margin-top: 12px;

}

.main{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.75rem/* 28px */;
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem/* 1280px */;
    padding-top: 50px;
    padding: 50px;
}
@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
/*FIM DA SEÇÃO DE PRODUTOS */

/*INICIO DA SEÇÃO DE BEBIDAS */
.drinks{
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem/* 1280px */;
  padding-left: 0.5rem/* 8px */;
  padding-right: 0.5rem/* 8px */;
  margin-top: 0.5rem/* 8px */;
  margin-bottom: 0.5rem/* 8px */;

  
}

i{
    color: white;
}
/*FIM DA SEÇÃO DE BEBIDAS */

/*Botão de items no carrinho*/

#cartFooter{
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68 / var(--tw-bg-opacity));
    padding-top: 0.5rem/* 8px */;
    padding-bottom: 0.5rem/* 8px */;
    position: fixed;
    bottom: 0;
    z-index: 40;
    text-align: center;
    justify-content: center;
    
}

.cart-button{
    justify-content: center;
    align-items: center;
    color: white;
    gap: 8px;
    font-weight: 700;
    padding: 8px;
}

/*MODAL CART*/
#modal{
    background-color: #00000080;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#my_cart{
    background-color: #f6f7f8;
    padding: 20px;
    border-radius: 6px;
    min-width: 90%;
}
@media (min-width: 768px) {
    .md\:min-w-\[600px\] {
        min-width: 600px;
    }
}

.my-cart-title{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 8px;
}

#cart-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    flex-direction: column;
}

#adress{
    width: 100%;
    border-width: 2px;
    padding: 4px;
    border-radius: 4px;
    margin-top: 4px;
}

#checkout-btn{
    color: white;

    --tw-bg-opacity: 1; background-color: rgb(34 197 94 / var(--tw-bg-opacity));
    padding-left: 1rem/* 16px */;
    padding-right: 1rem/* 16px */;
    padding-top: 0.25rem/* 4px */;
    padding-bottom: 0.25rem/* 4px */;
    border-radius: 12px;
}

#closeAndopen{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem/* 16px */;
    color: white;
}

.modalWindow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem; /* 16px */
}
.font-medium{
    font-weight: 700;
}

#adress-warn{
    color: red;
}